<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
        <item name="colorPrimaryDark">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
        <item name="colorAccent">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
        <item name="android:colorBackground">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
        <item name="android:navigationBarColor">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
        <item name="android:statusBarColor">@color/cast_libraries_material_featurehighlight_outer_highlight_default_color</item>
    </style>

</resources>
